# Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

user_list = [1, 56, 1, 5, 5, 1, 56, 25, 25, 25, 5, 2, 2, 2, 2, 2, 2, 1]
result_list = []
for i in range(0, len(user_list)):
    if (user_list[i] % 2 != 0):
        result_list.append(i+1)
print(result_list)